#pragma kernel BakeHeightCS
#pragma kernel ClearBakeCS
#pragma kernel GetIslandCS

float NormalizedBakeHeight;
RWTexture2D<float4> InputTexture;
RWTexture2D<float4> ResultTexture;

[numthreads(4,4,1)]
void BakeHeightCS (uint3 id : SV_DispatchThreadID)
{
    float currentValue = ResultTexture[id.xy].x;
    if (currentValue < 0.01) {
        
        float resultColor = clamp(0, 1, InputTexture[id.xy].x * 500) * NormalizedBakeHeight;
        ResultTexture[id.xy] = float4(resultColor, resultColor, resultColor, 1);
    }
}

[numthreads(4, 4, 1)]
void ClearBakeCS(uint3 id : SV_DispatchThreadID)
{
    ResultTexture[id.xy] = float4(0, 0, 0, 1);
}


float IslandMinValue;
float IslandMaxValue;
//It will get an island path with the min and max values
[numthreads(4, 4, 1)]
void GetIslandCS(uint3 id : SV_DispatchThreadID)
{
    float inputValue = InputTexture[id.xy].x;
    
    if (inputValue < IslandMinValue) {
        inputValue = 0;
    }else{
        inputValue = clamp(inputValue, IslandMinValue, IslandMaxValue);
    }
    ResultTexture[id.xy] = float4(inputValue, inputValue, inputValue, 1);
}
