#pragma kernel BakeHeightCS
#pragma kernel ClearBakeCS

RWTexture2D<float4> InputTexture;
RWTexture2D<float4> ResultTexture;


float NormalizedBakeHeight;
[numthreads(4,4,1)]
void BakeHeightCS (uint3 id : SV_DispatchThreadID)
{
    float currentValue = ResultTexture[id.xy].x;
    if (currentValue < 0.01) {
        
        float resultColor = clamp(0, 1, InputTexture[id.xy].x * 500) * NormalizedBakeHeight;
        ResultTexture[id.xy] = float4(resultColor, resultColor, resultColor, 1);
    }
}

[numthreads(4, 4, 1)]
void ClearBakeCS(uint3 id : SV_DispatchThreadID)
{
    ResultTexture[id.xy] = float4(0, 0, 0, 1);
}
